{
    "name": "vuefauna",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "autoprefixer": "^9.7.4",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.11.0",
        "connect-history-api-fallback": "^1.6.0",
        "core-js": "^3.6.4",
        "express": "^4.17.1",
        "faunadb": "^2.13.1",
        "moment": "^2.24.0",
        "postcss-cli": "^7.1.0",
        "push.js": "^1.0.12",
        "serve-static": "^1.14.1",
        "tailwindcss": "^1.2.0",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.11",
        "vue-masonry": "^0.11.8",
        "vue-router": "^3.1.6",
        "vue-toastification": "^1.2.3",
        "vuex": "^3.2.0"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^2.1.0",
        "@vue/cli-plugin-babel": "^4.2.0",
        "@vue/cli-plugin-eslint": "^4.2.0",
        "@vue/cli-service": "^4.2.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.1.2",
        "node-sass": "^4.13.1",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-tailwind": "^1.2.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
